# Part 3: Pandas Exercise

Pandas was built on NumPy package and its key data structue is DataFrame. DataFrames allow you to store and manipulate tabular data in rows of observations and columns of variables. <br>
<br>
In this exercise, you'll learn the following:<br>
1. DataFrame Basics <br>
2. DataFrame Merge <br>
3. DataFrame groupby()<br>
4. DataFrame Filtering and Cleansing<br>
<br>

Time to complete: 20 mins

## Import Pandas Library

In [1]:
import pandas as pd

## 1. DataFrame Basics

### Exercise 1.1. Read CSV from the following url with seperator ";" and assign the dataframe to `bank_clients` variable.
https://raw.githubusercontent.com/Kazolah/Data-Analysis-With-Python/master/bank-additional.csv

In [2]:
# Your answer for Exercise 1.1.
# bank_clients = pd.read_csv("", sep="")

### Exercise 1.2. Print the first 5 rows of `bank_clients` dataframe.

In [23]:
# Your answer for Exercise 1.2. (Hint: use df.head())

### Exercise 1.3. Print all columns of data frame `bank_clients`.

In [4]:
# Your answer for Exercise 1.3. (Hint: use df.columns)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

### Exercise 1.4. Create a `new_bank_clients` data frame with the following conditions.
`pdays == 999`, This indicates that customer was never contacted before for marketing campaign.

In [5]:
# Your answer for Exercise 1.4. (Hint: use new_df = df[df[column] `operator` number].copy())
new_bank_clients = 
new_bank_clients.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

### Exercise 1.5. Select the value of 3rd rows and 2nd column  of `new_bank_clients` with `iloc[]`.

In [6]:
# Your answer for Exercise 1.5. (Hint: Rows and Column index starts from 0, df.iloc[row,column])

'services'

### Exercise 1.6. Capitalize ` job` column of `new_bank_clients` by following the lambda function

In [7]:
capitalizer = lambda x: x.capitalize()

In [8]:
# Your answer for Exercise 1.6. (Hint: df['index'].apply(function))

0         Blue-collar
1            Services
2            Services
3            Services
4              Admin.
5            Services
6              Admin.
7        Entrepreneur
8            Services
9         Blue-collar
10           Services
11      Self-employed
12             Admin.
13        Blue-collar
14             Admin.
15           Services
16             Admin.
17             Admin.
18       Entrepreneur
19        Blue-collar
20           Services
22         Technician
23         Management
24         Technician
25         Technician
26         Technician
27        Blue-collar
28             Admin.
29             Admin.
30         Technician
            ...
4087           Admin.
4089           Admin.
4090      Blue-collar
4091       Management
4092      Blue-collar
4093          Retired
4095           Admin.
4096         Services
4097      Blue-collar
4098        Housemaid
4099           Admin.
4100           Admin.
4101     Entrepreneur
4102      Blue-collar
4103         Services
4104       Technician
4105        Housemaid
4106     Entrepreneur
4107           Admin.
4108           Admin.
4109          Retired
4110        Housemaid
4111       Technician
4112       Technician
4113           Admin.
4114           Admin.
4115           Admin.
4116          Student
4117           Admin.
4118       Management
Name: job, Length: 3959, dtype: object

## 2. DataFrame Merge

Import NumPy and generate data.

In [9]:
import numpy as np
contact_number = np.random.randint(97000000, high=99999999, size=4119)
cust_id = np.arange(1, 4120)

### Exercise 2.1. Create a new data frame `customer_directory` with keys `contact_number` and `cust_id` with values from respective variables.

In [10]:
# Your answer for Exercise 2.1. Hint: use, df = pd.DataFrame({key: value})
customer_directory = 
customer_directory.head()

   contact_number  cust_id
0        97428471        1
1        98190688        2
2        98893689        3
3        97560161        4
4        99202165        5

### Exercise 2.2. Create new index `cust_id` with value from `cust_id` variable in `bank_clients` data frame.

In [11]:
# Your answer for Exercise 2.2. (Hint: bank_clients['key'] = value)
bank_clients.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,cust_id
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,1
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,2
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no,3
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,4
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,5

### Exercise 2.3. Merge with left join `bank_clients` and `customer_directory` with key on `cust_id`.

In [12]:
# Your answer for Exercise 2.3. (Hint: pd.merge(df1, df2, how='left', on='key'))

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,cust_id,contact_number
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,1,97428471
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,2,98190688
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no,3,98893689
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,4,97560161
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,5,99202165
5,32,services,single,university.degree,no,no,no,cellular,sep,thu,...,2,failure,-1.1,94.199,-37.5,0.884,4963.6,no,6,99010269
6,32,admin.,single,university.degree,no,yes,no,cellular,sep,mon,...,0,nonexistent,-1.1,94.199,-37.5,0.879,4963.6,no,7,97689520
7,41,entrepreneur,married,university.degree,unknown,yes,no,cellular,nov,mon,...,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,8,99162694
8,31,services,divorced,professional.course,no,no,no,cellular,nov,tue,...,1,failure,-0.1,93.200,-42.0,4.153,5195.8,no,9,98394253
9,35,blue-collar,married,basic.9y,unknown,no,no,telephone,may,thu,...,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,10,97905251
10,25,services,single,basic.6y,unknown,yes,no,cellular,jul,thu,...,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no,11,97552852
11,36,self-employed,single,basic.4y,no,no,no,cellular,jul,thu,...,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no,12,98183691
12,36,admin.,married,high.school,no,no,no,telephone,may,wed,...,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no,13,98154026
13,47,blue-collar,married,basic.4y,no,yes,no,telephone,jun,thu,...,0,nonexistent,1.4,94.465,-41.8,4.958,5228.1,no,14,98590877
14,29,admin.,single,high.school,no,no,no,cellular,may,fri,...,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,15,99707826
15,27,services,single,university.degree,no,no,no,cellular,jul,wed,...,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no,16,98044622
16,44,admin.,divorced,university.degree,no,no,no,cellular,jul,wed,...,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,no,17,99767340
17,46,admin.,divorced,university.degree,no,yes,no,telephone,jul,mon,...,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no,18,97732065
18,45,entrepreneur,married,university.degree,unknown,yes,yes,cellular,aug,mon,...,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no,19,98438078
19,50,blue-collar,married,basic.4y,no,no,yes,cellular,jul,tue,...,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,yes,20,99583786
20,55,services,married,basic.6y,unknown,yes,no,cellular,jul,tue,...,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no,21,97774458
21,39,technician,divorced,high.school,no,no,no,cellular,mar,mon,...,2,success,-1.8,93.369,-34.8,0.639,5008.7,yes,22,97979607
22,29,technician,single,university.degree,no,yes,yes,cellular,aug,wed,...,0,nonexistent,1.4,93.444,-36.1,4.967,5228.1,no,23,98164224
23,40,management,married,high.school,no,no,yes,cellular,aug,wed,...,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no,24,99908892
24,44,technician,married,professional.course,unknown,yes,no,telephone,may,fri,...,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no,25,99303427
25,38,technician,married,professional.course,no,yes,no,cellular,aug,mon,...,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,yes,26,97426483
26,36,technician,divorced,professional.course,no,no,no,telephone,may,wed,...,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no,27,98110301
27,28,blue-collar,married,basic.6y,unknown,no,no,cellular,may,mon,...,1,failure,-1.8,92.893,-46.2,1.299,5099.1,no,28,97269996
28,47,admin.,single,unknown,unknown,no,no,telephone,may,thu,...,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no,29,99245115
29,34,admin.,married,university.degree,no,no,no,cellular,aug,tue,...,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,30,99408653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4089,25,admin.,single,university.degree,no,yes,yes,cellular,oct,fri,...,1,failure,-3.4,92.431,-26.9,0.739,5017.5,yes,4090,99092547
4090,43,blue-collar,married,basic.4y,unknown,yes,yes,telephone,may,tue,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,4091,97950698
4091,38,management,married,high.school,unknown,no,no,telephone,may,thu,...,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no,4092,97955016
4092,30,blue-collar,single,high.school,no,no,no,telephone,jul,wed,...,0,nonexistent,1.4,93.918,-42.7,4.956,5228.1,no,4093,99987765
4093,56,retired,married,basic.4y,unknown,no,no,cellular,jul,tue,...,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no,4094,97590881
4094,62,blue-collar,married,basic.4y,no,yes,no,cellular,nov,mon,...,1,success,-3.4,92.649,-30.1,0.719,5017.5,no,4095,97929896
4095,36,admin.,single,university.degree,no,no,yes,cellular,aug,fri,...,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,4096,99950655
4096,33,services,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,4097,99334238
4097,41,blue-collar,divorced,basic.9y,no,no,no,cellular,aug,tue,...,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,4098,99450329
4098,34,housemaid,single,university.degree,no,yes,no,cellular,aug,thu,...,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,4099,97273900
4099,58,admin.,divorced,high.school,no,no,no,cellular,aug,tue,...,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,4100,97628414
4100,41,admin.,divorced,high.school,no,no,no,cellular,apr,fri,...,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no,4101,99512542
4101,35,entrepreneur,single,university.degree,no,yes,no,cellular,jul,mon,...,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no,4102,98837163
4102,31,blue-collar,single,basic.9y,unknown,no,yes,telephone,jun,fri,...,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,4103,98844066
4103,43,services,married,high.school,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,4104,99565871
4104,42,technician,divorced,professional.course,no,yes,no,cellular,aug,mon,...,0,nonexistent,1.4,93.444,-36.1,4.970,5228.1,no,4105,97294629
4105,47,housemaid,married,basic.4y,unknown,yes,no,telephone,jul,tue,...,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no,4106,98597022
4106,45,entrepreneur,divorced,basic.9y,no,yes,no,cellular,may,tue,...,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no,4107,99332910
4107,36,admin.,married,university.degree,unknown,yes,no,cellular,aug,wed,...,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no,4108,97596805
4108,32,admin.,married,university.degree,no,yes,no,telephone,may,thu,...,0,nonexistent,-1.8,92.893,-46.2,1.266,5099.1,no,4109,98581029
4109,63,retired,married,high.school,no,no,no,cellular,oct,wed,...,0,nonexistent,-3.4,92.431,-26.9,0.740,5017.5,no,4110,98477297
4110,53,housemaid,divorced,basic.6y,unknown,unknown,unknown,telephone,may,fri,...,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,4111,97654330
4111,30,technician,married,university.degree,no,no,yes,cellular,jun,fri,...,1,failure,-1.7,94.055,-39.8,0.748,4991.6,no,4112,99292050
4112,31,technician,single,professional.course,no,yes,no,cellular,nov,thu,...,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no,4113,98433942
4113,31,admin.,single,university.degree,no,yes,no,cellular,nov,thu,...,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no,4114,99815818
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no,4115,99100021
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no,4116,99439059
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no,4117,99288078
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no,4118,98885076
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no,4119,97512198

## 3. DataFrame `groupby()`

### Exercise 3.1. Get minimum and maximum age for each job type from `bank_clients`.

In [13]:
# Your answer for Exercise 3.1. (Hint: df.groupby('index1').index2.agg(['min', 'max']))

               min  max
job
admin.          22   62
blue-collar     20   71
entrepreneur    23   60
housemaid       23   85
management      23   77
retired         35   88
self-employed   24   67
services        21   60
student         18   39
technician      23   65
unemployed      25   64
unknown         24   66

### Exercise 3.2. Discover what is mean age for the job from `bank_clients`.

In [14]:
# Your answer for Exercise 3.2. (Hint: df.groupby('index1').index2.mean())

job
admin.           38.240119
blue-collar      39.265837
entrepreneur     42.202703
housemaid        45.672727
management       42.429012
retired          60.873494
self-employed    40.679245
services         38.513995
student          26.695122
technician       38.622287
unemployed       39.531532
unknown          46.846154
Name: age, dtype: float64

### Exercise 3.3. Count the number of each job type from `bank_clients` dataframe.

In [15]:
# Your answer for Exercise 3.3. (Hint: use `df['index'].value_counts()`)

admin.           1012
blue-collar       884
technician        691
services          393
management        324
retired           166
self-employed     159
entrepreneur      148
unemployed        111
housemaid         110
student            82
unknown            39
Name: job, dtype: int64

### 4. DataFrame Filtering and Cleansing
This exercise will deal with new data set - Wine dataset.

### Import dataset

In [16]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine = pd.read_csv(url)

wine.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

### Exercise 4.1. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [17]:
# Your answer for Exercise 4.1. (Hint: List index starts from 0. Row is axis 0 and column is axis 1.)
# e.g. df = df.drop(df.columns[[i1,i2]], axis = 1)
wine.head()

   14.23  1.71  15.6  127  3.06  2.29  1.04
0  13.20  1.78  11.2  100  2.76  1.28  1.05
1  13.16  2.36  18.6  101  3.24  2.81  1.03
2  14.37  1.95  16.8  113  3.49  2.18  0.86
3  13.24  2.59  21.0  118  2.69  1.82  1.04
4  14.20  1.76  15.2  112  3.39  1.97  1.05

### Exercise 4.2. Assign the columns as below:
The attributes are: <br>
1) alcohol <br>
2) malic_acid <br>
3) alcalinity_of_ash <br>
4) magnesium <br>
5) flavanoids <br>
6) proanthocyanins <br>
7) hue

In [18]:
# Your answer for Exercise 4.2. (Hint: df.columns=['column1', 'column2'])
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

### The following will set some values as NaN

In [19]:
wine.iloc[0:3, 0] = np.nan
wine.iloc[2:4, 3] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,1.95,16.8,NaN,3.49,2.18,0.86
3,13.24,2.59,21.0,NaN,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05

### Exercise 4.3. Count the number of missing values of `wine`

In [20]:
# Your answer for Exercise 4.3. (Hint: df.isnull().sum())

alcohol              3
malic_acid           0
alcalinity_of_ash    0
magnesium            2
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Exercise 4.4. Delete the rows that contain missing values

In [21]:
# Your answer for Exercise 4.4. (Hint: df = df.dropna())
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05
5,14.39,1.87,14.6,96.0,2.52,1.98,1.02
6,14.06,2.15,17.6,121.0,2.51,1.25,1.06
7,14.83,1.64,14.0,97.0,2.98,1.98,1.08
8,13.86,1.35,16.0,98.0,3.15,1.85,1.01

### Exercise 4.5. Reset the index, so it starts with 0 again.

In [22]:
# Your answer for Exercise 4.5. (Hint: df = df.reset_index(drop=True))
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.20,1.76,15.2,112.0,3.39,1.97,1.05
1,14.39,1.87,14.6,96.0,2.52,1.98,1.02
2,14.06,2.15,17.6,121.0,2.51,1.25,1.06
3,14.83,1.64,14.0,97.0,2.98,1.98,1.08
4,13.86,1.35,16.0,98.0,3.15,1.85,1.01